mode realtime

HGHM NT  HGHM.Pres-Water-TotalGas.Inst.0.0.USBR-RAW         US/Mountain mm-hg
NACW Q   NACW.Flow.Inst.15Minutes.0.USBR-RAW                US/Pacific  cfs
NACW GH  NACW.Stage.Inst.15Minutes.0.USBR-RAW               US/Pacific  ft
ELNW Q   ELNW.Flow.Inst.15Minutes.0.USBR-RAW                US/Pacific  cfs
ELNW GH  ELNW.Stage.Inst.15Minutes.0.USBR-RAW               US/Pacific  ft
HGHM BH  HGHM.Pres-Air.Inst.15Minutes.0.USBR-RAW            US/Pacific  mm-hg
HGHM WF  HGHM.Temp-Water.Inst.0.0.USBR-RAW                  US/Mountain F
TNAW Q   TNAW.Flow.Inst.15Minutes.0.USBR-RAW                US/Pacific  cfs
TNAW GH  TNAW.Stage.Inst.15Minutes.0.USBR-RAW               US/Pacific  ft
YUMW Q   YUMW.Flow.Inst.15Minutes.0.USBR-RAW                US/Pacific  cfs
YUMW GH  YUMW.Stage.Inst.15Minutes.0.USBR-RAW               US/Pacific  ft
UMTW Q   UMTW.Flow.Inst.15Minutes.0.USBR-RAW                US/Pacific  cfs
UMTW GH  UMTW.Stage.Inst.15Minutes.0.USBR-RAW               US/Pacific  ft
CLFW Q   CLFW.Flow.Inst.15Minutes.0.USBR-RAW                US/Pacific  cfs
CLFW GH  CLFW.Stage.Inst.15Minutes.0.USBR-RAW               US/Pacific  ft
YGVW Q   YGVW.Flow.Inst.15Minutes.0.USBR-RAW                US/Pacific  cfs
YGVW GH  YGVW.Stage.Inst.15Minutes.0.USBR-RAW               US/Pacific  ft
PARW Q   PARW.Flow.Inst.15Minutes.0.USBR-RAW                US/Pacific  cfs
PARW GH  PARW.Stage.Inst.15Minutes.0.USBR-RAW               US/Pacific  ft
CFMM GH  CFMM.Stage.Inst.15Minutes.0.USBR-RAW               US/Mountain ft
mode daily

SELM PC  SELM.Precip-Cum.Ave.~1Day.1Day.USBR-RAW            US/Mountain in
UMTW Q   UMTW.Flow.Ave.~1Day.1Day.USBR-RAW                  US/Pacific  cfs
NACW Q   NACW.Flow.Ave.~1Day.1Day.USBR-RAW                  US/Pacific  cfs
